<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="header"></div>
        <div class="position">
            <img src="imgs\user-circle.png" alt="user icon" class="userIcon">
        </div>
        <div class="position">
            <h1>Jane Doe</h1>
        </div>
        <div class="position">
            <img src="imgs\map-marker.png" alt="Map Icon" class="mapIcon">
            <span class="cityName">Seattle</span>
        </div>
        <div class="position">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
        </div>
        <div class="position">
            <img src="imgs\gear.png" alt="gear icon" class="gearIcon">
            <a href="#">edit profile</a>
        </div>
    </div>
</body>
</html>